MONGODB_URI=mongodb+srv://manrajcanada2002_db_user:Manraj%402002@cluster0.8jeydy6.mongodb.net/movielibrary?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey123

EMAIL_USER=manrajcanada2002@gmail.com
EMAIL_PASS=gciy lxra wglk fmzn


PORT=5000
